@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;300;400;600;700;800;900&family=Montserrat:wght@500;600;700;900&family=Oswald:wght@200;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
.navbar_container {
  display: flex;
  justify-content: space-between;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}
#navbar_logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 2rem;
  -moz-background-clip: text;
}
.fa-gem {
  margin-right: 0.5rem;
}
.navbar_menu {
  display: flex;
  text-align: center;
  list-style: none;
  align-items: center;
}
.navbar_item {
  height: 80px;
}
.navbar_links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  height: 100%;
}
.navbar_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 100%;
  height: 100%;
  border: none;
  color: #fff;
  border-radius: 4px;
  background-color: #f77062;
  padding: 10px 20px;
}
.button:hover {
  background: #4837ff;
  transition: all 0.3s ease;
}
.navbar_links:hover {
  color: #f77062;
  transition: all 0.3s ease;
}
@media screen and (max-width: 960px) {
  .navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    padding: 0;
    z-index: 1;
  }
  .navbar_menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #131313;
  }
  .navbar_menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5 ease;
    height: 50vh;
    z-index: 99;
    font-size: 1.6rem;
    font-size: 1.5rem;
  }
  #navbar_logo {
    padding-left: 25px;
  }
  .navbar_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.5s ease-in-out;
    background: #fff;
  }
  .navbar_item {
    width: 100%;
  }
  .navabr_links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar_btn {
    padding-bottom: 2rem;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;

    height: 80px;
    margin: 0;
  }

  .navbar_toggle .bar {
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* HERO SECTION */

.main {
  background: #141414;
}
.main_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}
.main_content h1 {
  font-size: 4rem;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.main_content h2 {
  font-size: 4rem;
  background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main_content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}
.main_btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062, #fe5196 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.5s;
  outline: none;
  z-index: 1;
}
.main_btn  {
  position: relative;
  color: #fff;

  z-index: 9999;
}

.main_btn:after {
  content: "";
  width: 0%;
  position: absolute;
  background-color: blue;
  height: 100%;
  left: 0;
  top: 0;
  transition: all 0.35s;
  border-radius: 4px;
 
}
.main_btn:hover:after {
  width: 100%;
  transition: 1s ease-in-out;
}
.main_img-content {
  text-align: center;
}
#main_img {
  height: 80%;
  width: 80%;
}

/* mobile responsive */
@media screen and (max-width: 768px) {
  .main_container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }
  .main_content {
    text-align: center;
    margin-bottom: 4rem;
  }
  .main_content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .main_content h2 {
    font-size: 3rem;
  }
  .main_content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main_content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main_content h2 {
    font-size: 2rem;
  }
  .main_content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }
  .main_btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* services secction */
.services {
  background: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(
    to rigth,
    #ff8177 0%,
    #ff867a,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
  );
  background-size: 100%;
  margin-bottom: 5rem;
  font-size: 2.5rem;

  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.services_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.services_card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 0.6) 100%
    ),
    url("pexels-harsch-shivam-2007647.jpg");
    background-size: cover;
    background-size: cover;
    position: relative;
    color: #fff;
}
.services_card:nth-child(2){
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 0.6) 100%
      ),
      url("pexels-cottonbro-studio-4009626.jpg");

}
.services h2{
    position: absolute;
    top: 350px;
    left: 30px;


}
.services_card p{
    position: absolute;
    top: 400px;
    left: 30px;
}
.services_card button{
    color: #fff;
    padding: 10px 20px;
    outline: none;
    border-radius: 4px;
    position: absolute;
    border: none;
    font-size: 1rem;
    left: 30px;
    top: 440px;
    background: #f77062;
    cursor: pointer;
}

.services_card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media  screen and (max-width:960px) {
  .services{
    height: 1600px;
  }
  .services h1{
    font-size: 2rem;
    margin-top: 12rem;
  }
}
@media screen and (max-width:480px){
.services{
  height: 1400px;
}
.services h1{
  font-size: 1.2rem;
}
.services_card{
  width: 380px;
}
}

/* footer csss */

.footer_container{
  background-color: #141414;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
#footer_logo{
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
#footer_logo i{
  color: #fff;
  
}
.footer_links{
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}
.footer_link-wrapper{
  display: flex;
}
.footer_link-item{
  display: flex;
  flex-direction: column; 
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}
.footer_link-items h2{
  margin-bottom:16px ;
}
.footer_link-items > h2{
  color: #fff;

}
.footer_link-items a{
 color: #fff;
 text-decoration: none; 
 margin-bottom: 0.5rem;
}
.footer_link-items a:hover{
  color: #b12a5b;
  transition: 0.3s ease-out;
}


/* social */
.social_icon-link{
  color: #fff;
  font-size: 24px;
}
.social_media{
  max-width: 1000px;
  width: 100%;
}
.social_wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:90% ;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}
.social_icons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}
/* .social_logo{
  color: #fff;
  justify-self: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom:16px ;
} */
.website_rights{
  color: #fff;
}

@media screen and (max-width:890px){
  .footer_links{
    padding-top: 2rem;
  }
  #footer_logo{
    margin-bottom: 2rem;
  }
  .website_rights{
    margin-bottom: 2rem;
  }
  .footer_link-wrapper{
    flex-direction: column;
  }
  .social_media-wrap{
    flex-direction: column;
  }
}

@media screen and (max-width:480px){
  .footer_link-item{
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
